# contacts_applitcation

./: build.gradle  settings.gradle
src/main/java/com/example/contacts_applitcation/: ContactsApplication.java  ContactsApplicationApplication.java  ServletInitializer.java  SpringAppContext.java
src/main/java/com/example/contacts_applitcation/exceptions/: UserServiceExceptions.java
src/main/java/com/example/contacts_applitcation/io/: AddressRepository.java  UserRepository.java
src/main/java/com/example/contacts_applitcation/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/example/contacts_applitcation/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/contacts_applitcation/service/: AddressService.java  UserService.java
src/main/java/com/example/contacts_applitcation/service/impl/: AddressesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/contacts_applitcation/shared/: AmazonSES.java  Utils.java
src/main/java/com/example/contacts_applitcation/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/example/contacts_applitcation/ui/controller/: UsersController.java
src/main/java/com/example/contacts_applitcation/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/example/contacts_applitcation/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/example/contacts_applitcation/: ContactsApplicationApplicationTests.java  ContactsApplicationTests.java
