spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=@L!$#eR!1234
spring.jpa.hibernate.ddl-auto=update

server.port=4000

logging.level.org.springframework = info
